#setting connection .env
server.port=8085
spring.config.import=optional:file:.env[.properties] 
spring.datasource.url=jdbc:postgresql://db:5432/student
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.error.include-message=always
spring.data.redis.host=cache
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29093,kafka3:29094
