server.port=8090
spring.datasource.url=jdbc:postgresql://db:5432/student
spring.datasource.username=postgres
spring.datasource.password=ducdoanp0stgre
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.error.include-message=always
spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29093,kafka3:29094